# springboot2QueryDsl-Gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lufficc/spring/example/jpa/: ExampleJpaApplication.java
src/main/java/com/lufficc/spring/example/jpa/controlllers/: JpaController.java
src/main/java/com/lufficc/spring/example/jpa/models/: Category.java  Post.java  Tag.java  User.java
src/main/java/com/lufficc/spring/example/jpa/repositories/: BaseRepository.java  CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/spring/example/jpa/: ExampleJpaApplication.java
src/main/java/com/spring/example/jpa/controlllers/: JpaController.java
src/main/java/com/spring/example/jpa/models/: BaseModel.java  Category.java  Post.java  Tag.java  User.java
src/main/java/com/spring/example/jpa/repositories/: BaseRepository.java  CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringBootQuerydslApplicationTests.java
